#containerHome {
  position: relative;
  padding: 128px 80px;
  height: fit-content;
  width: 100%;
  max-width: 1500px;
  box-sizing: border-box;
}

#grid {
  padding-top: 48px;
  display: grid;
  justify-content: space-between;
  width: 100%;
  grid-template-columns: repeat(4, 264px);
  column-gap: 50px;
  row-gap: 75px;
}

.gridItem {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

#imgFlag {
  height: auto;
  width: 100%;
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
}

.h2Home {
  font-size: var(--font-size-medium);
  padding-bottom: 16px;
  margin: 0;
}

.pHome {
  font-size: var(--font-size-xsmall);
  padding-bottom: 8px;
  margin: 0;
}

#errorMessage {
  padding-top: 30px;
}

@media screen and (max-width: 1370px) {
  #containerHome {
    padding-left: 60px;
    padding-right: 60px;
  }

  #grid {
    grid-template-columns: repeat(3, 300px);
  }
}

@media screen and (max-width: 1120px) {
  #grid {
    grid-template-columns: repeat(3, 250px);
    column-gap: 30px;
  }

  .h2Home {
    font-size: var(--font-size-small);
  }

  .pHome {
    font-size: 12px;
  }
}

@media screen and (max-width: 930px) {
  #grid {
    grid-template-columns: repeat(2, 350px);
  }
}

@media screen and (max-width: 860px) {
  #grid {
    grid-template-columns: repeat(2, 300px);
    padding-top: 120px;
  }
}

@media screen and (max-width: 750px) {
  #grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 630px) {
  #grid {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  #containerHome {
    padding: 110px 28px;
  }

  #grid {
    padding-top: 105px;
    grid-template-columns: auto;
    row-gap: 40px;
  }
}
